<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Wallet-cli - TRON Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wallet-cli";
    var mkdocs_page_input_path = "clients/wallet-cli.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TRON Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/http/">Http Api</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/rpc/">Rpc Api</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mechanism & Algorithm</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/sr/">SR and Committee</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/trc10/">TRC-10</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/account/">Account Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/resource/">Resource Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/dex/">DEX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/multi-signatures/">Multi Signatures</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mechanism&algorithm/shielded-transaction/">Shielded Transaction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../architecture/network/">Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../architecture/database/">Database</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contracts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contracts/tvm/">TVM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/compiler/">Compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contracts/contract/">Contract</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developers/official-public-nodes/">Official Public Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/deployment/">Deployment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/resources/">Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/contribution/">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../../developers/incentives/">Incentives Policy</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Clients</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Wallet-cli</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#usage-guide">Usage Guide</a></li>
    

    <li class="toctree-l3"><a href="#tutorials">Tutorials</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../q&a/qa/">Q&A</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TRON Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Clients &raquo;</li>
        
      
    
    <li>Wallet-cli</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="usage-guide">Usage Guide</h2>
<h3>Download wallet-cli</h3>

<p>git clone <a href="https://github.com/tronprotocol/wallet-cli">https://github.com/tronprotocol/wallet-cli</a></p>
<h3>Edit config.conf in src/main/resources</h3>

<pre><code>net {
 type = mainnet
 #type = testnet 
}

fullnode = {
  ip.list = [
    &quot;fullnode ip : port&quot;
  ]
}

soliditynode = {
  ip.list = [
    &quot;solidity ip : port&quot;
  ]
}//note: solidity node is optional

</code></pre>

<h3>Build and run wallet-cli by command line</h3>

<p>Create a new command line terminal window.</p>
<pre><code>cd wallet-cli  
./gradlew build      
./gradlew run
</code></pre>

<h3>Build and run web wallet</h3>

<pre><code>cd wallet-cli  
./gradlew build
cd build/libs
java -jar wallet-cli.jar
</code></pre>

<h3>How wallet-cli connects to java-tron:</h3>

<p>Wallet-cli connect to java-tron by grpc protocol.        <br />
Java-tron nodes can be deployed locally or remotely.        <br />
We can set the connected java-tron node IP in config.conf of wallet-cli.</p>
<h2 id="tutorials">Tutorials</h2>
<h3>Wallet-cli supported command list:</h3>

<ul>
<li>RegisterWallet  </li>
</ul>
<p>RegisterWallet Password</p>
<p>Register a wallet in local. Generate a pair of ecc keys. Derive a AES Key by password and then use the AES algorithm to encrypt and save the private key.
The account address is calculated by the public key sha3-256, and taking the last 20 bytes. All subsequent operations that require the use of a private key must enter the password.</p>
<ul>
<li>ImportWallet  </li>
</ul>
<p>ImportWallet Password PrivateKey</p>
<ul>
<li>ImportwalletByBase64  </li>
</ul>
<p>ImportWallet Password PrivateKey</p>
<ul>
<li>ChangePassword  </li>
</ul>
<p>ChangePassword oldPassword newPassword</p>
<ul>
<li>Login  </li>
</ul>
<p>Login Password</p>
<ul>
<li>Logout  </li>
</ul>
<p>Logout</p>
<ul>
<li>BackupWallet  </li>
</ul>
<p>BackupWallet  </p>
<p>Private key will be returned.  </p>
<ul>
<li>BackupWallet2Base64   </li>
</ul>
<p>BackupWallet2Base64  </p>
<p>Private key will be returned in Base64 format.</p>
<ul>
<li>ChangePassword   </li>
</ul>
<p>ChangePassword oldPassword newPassword  </p>
<ul>
<li>GenerateAddress  </li>
</ul>
<p>GenerateAddress  </p>
<p>A pair of address and private key will be returned.  </p>
<ul>
<li>CreateAccount  </li>
</ul>
<p>CreateAccount Address  </p>
<p>This will cost 0.1 TRX. </p>
<ul>
<li>GetAddress  </li>
</ul>
<p>GetAddress  </p>
<p>Return the address of the current account login.  </p>
<ul>
<li>GetAccount  </li>
</ul>
<p>GetAccount Address </p>
<ul>
<li>GetBalance </li>
</ul>
<p>GetBalance </p>
<p>Return the TRX balance of the current account login.    </p>
<ul>
<li>GetAccountbyId   </li>
</ul>
<p>GetAccountbyId accountId</p>
<ul>
<li>SetAccountId  </li>
</ul>
<p>SetAccountId AccountId </p>
<ul>
<li>UpdateAccount</li>
</ul>
<p>UpdateAccount AccountName</p>
<p>Only the account name can be updated.  </p>
<ul>
<li>GetAccountNet  </li>
</ul>
<p>GetAccountNet Address</p>
<ul>
<li>GetAccountResource   </li>
</ul>
<p>GetAccountResource Address</p>
<ul>
<li>GetDelegatedResource   </li>
</ul>
<p>GetDelegatedResource fromAddress toAddress</p>
<ul>
<li>GetDelegatedResourceAccountIndex  </li>
</ul>
<p>GetDelegatedResourceAccountIndex address</p>
<ul>
<li>GetAssetissueByAccount      </li>
</ul>
<p>GetAssetissueByAccount Address</p>
<ul>
<li>GetAssetIssueByName  </li>
</ul>
<p>GetAssetIssueByName AssetName</p>
<ul>
<li>GetAssetIssueListbyName  </li>
</ul>
<p>GetAssetIssueListbyName AssetName</p>
<ul>
<li>GetAssetIssuebyId   </li>
</ul>
<p>GetAssetIssuebyId AssetId</p>
<ul>
<li>UpdateAsset   </li>
</ul>
<p>UpdateAsset newLimit newPublicLimit description url</p>
<ul>
<li>ParticipateAssetIssue </li>
</ul>
<p>ParticipateAssetIssue ToAddress AssetName Amount</p>
<ul>
<li>AssetIssue </li>
</ul>
<p>AssetIssue AssetName TotalSupply TrxNum AssetNum Precision StartDate EndDate Description Url FreeNetLimitPerAccount PublicFreeNetLimit FrozenAmount0 FrozenDays0 ... FrozenAmountN FrozenDaysN</p>
<ul>
<li>ListAssetIssuePaginated </li>
</ul>
<p>ListAssetIssuePaginated offset limit  </p>
<p>Return the tokens issued in pagination. <br />
offset: the index of the start token<br />
limit: the amount of tokens per page  </p>
<ul>
<li>Listassetissue</li>
</ul>
<p>Listassetissue </p>
<p>Return all the tokens issued.     </p>
<ul>
<li>TransferAsset </li>
</ul>
<p>TransferAsset ToAddress AssertName Amount  </p>
<p>This is used to transfer tokens.  </p>
<ul>
<li>SendCoin    </li>
</ul>
<p>SendCoin ToAddress Amount</p>
<p>This is used to transfer TRX.  </p>
<ul>
<li>CreateWitness    </li>
</ul>
<p>CreateWitness Url</p>
<p>To apply to become a super representative. It costs 1024 TRX.  </p>
<p>Url: SR's official website  </p>
<ul>
<li>UpdateWitness    </li>
</ul>
<p>UpdateWitness Url  </p>
<p>To update the url of the witness account login  </p>
<ul>
<li>VoteWitness    </li>
</ul>
<p>VoteWitness Address0 Count0 ... AddressN CountN</p>
<ul>
<li>FreezeBalance    </li>
</ul>
<p>FreezeBalance frozen_balance frozen_duration [ResourceCode:0 BANDWIDTH, 1 ENERGY] [receiverAddress]</p>
<ul>
<li>UnfreezeBalance  </li>
</ul>
<p>UnfreezeBalance [ResourceCode:0 BANDWIDTH, 1 ENERGY] [receiverAddress]</p>
<ul>
<li>WithdrawBalance  </li>
</ul>
<p>WithdrawBalance </p>
<ul>
<li>Listwitnesses  </li>
</ul>
<p>Listwitnesses </p>
<ul>
<li>CreateProposal    </li>
</ul>
<p>CreateProposal id0 value0 ... idN valueN </p>
<ul>
<li>ApproveProposal    </li>
</ul>
<p>ApproveProposal id is_or_not_add_approval </p>
<ul>
<li>DeleteProposal  </li>
</ul>
<p>DeleteProposal proposalId</p>
<ul>
<li>ListProposals    </li>
</ul>
<p>ListProposals </p>
<ul>
<li>ListProposalsPaginated    </li>
</ul>
<p>ListProposalsPaginated offset limit  </p>
<p>Return the proposals in pagination. <br />
offset: the index of the start proposal  <br />
limit: the amount of proposals per page   </p>
<ul>
<li>GetProposal  </li>
</ul>
<p>GetProposal proposalId</p>
<ul>
<li>GetChainParameters</li>
</ul>
<p>GetChainParameters  </p>
<p>Query the parameters of the blockchain used for witnessses to create a proposal.</p>
<ul>
<li>GetNextMaintenanceTime </li>
</ul>
<p>GetNextMaintenanceTime  </p>
<p>Query the time interval till the next vote round.  </p>
<ul>
<li>ExchangeCreate    </li>
</ul>
<p>ExchangeCreate first_token_id first_token_balance second_token_id second_token_balance</p>
<p>To create an exchange pair based on bancor protocol.  </p>
<ul>
<li>ExchangeInject  </li>
</ul>
<p>ExchangeInject exchange_id token_id quant  </p>
<p>To inject funds for exchange pair.  </p>
<ul>
<li>ExchangeWithdraw    </li>
</ul>
<p>ExchangeWithdraw exchange_id token_id quant    </p>
<p>To withdraw from exchange pair.  </p>
<ul>
<li>ExchangeTransaction  </li>
</ul>
<p>ExchangeTransaction exchange_id token_id quant expected</p>
<ul>
<li>ListExchanges  </li>
</ul>
<p>ListExchanges  </p>
<p>Query the list of all the exchange pairs  </p>
<ul>
<li>ListExchangesPaginated    </li>
</ul>
<p>ListExchangesPaginated offset limit  </p>
<p>Return the exchanges in pagination. <br />
offset: the index of the start exchange   <br />
limit: the amount of exchanges per page  </p>
<ul>
<li>GetExchange    </li>
</ul>
<p>GetExchange exchangeId</p>
<ul>
<li>GetTransactionCountbyBlockNum    </li>
</ul>
<p>GetTransactionCountbyBlockNum number</p>
<ul>
<li>GetTotalTransaction    </li>
</ul>
<p>GetTotalTransaction </p>
<ul>
<li>GetTransactionsfromThis  </li>
</ul>
<p>GetTransactionsfromThis Address offset limit  </p>
<p>Return the transactions in pagination. <br />
offset: the index of the start transaction   <br />
limit: the amount of transactions per page  </p>
<ul>
<li>GetTransactionstoThis    </li>
</ul>
<p>GetTransactionstoThis Address offset limit  </p>
<p>Return the transactions in pagination. <br />
offset: the index of the start transaction   <br />
limit: the amount of transactions per page </p>
<ul>
<li>GetTransactionbyId  </li>
</ul>
<p>GetTransactionbyId txId  </p>
<ul>
<li>GetTransactionInfobyId   </li>
</ul>
<p>GetTransactionInfobyId txId  </p>
<ul>
<li>GetBlockbyId  </li>
</ul>
<p>GetBlockbyId blockId  </p>
<ul>
<li>GetBlockbyLimitNext  </li>
</ul>
<p>GetBlockbyLimitNext start_block_id and end_block_id    </p>
<ul>
<li>GetBlockbyLatestNum  </li>
</ul>
<p>GetBlockbyLatestNum </p>
<ul>
<li>DeployContract </li>
</ul>
<p>DeployContract contractName ABI byteCode constructor params isHex fee_limit consume_user_resource_percent origin_energy_limit value token_value token_id(e.g: TRXTOKEN, use # if not provided)    </p>
<p>Note: Please append the param for constructor tightly with byteCode without any space</p>
<ul>
<li>TriggerContract</li>
</ul>
<p>TriggerContract contractAddress method args isHex</p>
<ul>
<li>TriggerConstantContract </li>
</ul>
<p>TriggerConstantContract contractAddress method args isHex fee_limit value token_value token_id(e.g: TRXTOKEN, use # if not provided)   </p>
<ul>
<li>ClearContractabi</li>
</ul>
<p>ClearContractabi contract_address</p>
<ul>
<li>GetContract </li>
</ul>
<p>GetContract contractAddress  </p>
<ul>
<li>UpdateSetting  </li>
</ul>
<p>UpdateSetting contract_address consume_user_resource_percent </p>
<ul>
<li>UpdateEnergyLimit  </li>
</ul>
<p>UpdateEnergyLimit contract_address energy_limit </p>
<ul>
<li>UpdateAccountPermission    </li>
</ul>
<p>UpdateAccountPermission ownerAddress permissions</p>
<ul>
<li>GetTransactionSignWeight  </li>
</ul>
<p>GetTransactionSignWeight transaction_hex</p>
<ul>
<li>GetTransactionApprovedList   </li>
</ul>
<p>GetTransactionApprovedList transaction_hex</p>
<ul>
<li>AddTransactionSign  </li>
</ul>
<p>AddTransactionSign transaction_hex</p>
<ul>
<li>BroadcastTransaction</li>
</ul>
<p>BroadcastTransaction transaction_hex  </p>
<ul>
<li>TestTransaction</li>
</ul>
<p>TestTransaction ToAddress assertName times [interval]</p>
<ul>
<li>ListNodes     </li>
</ul>
<p>ListNodes  </p>
<p>Query the list of nodes connected to the ip of the api</p>
<ul>
<li>Getblock     </li>
</ul>
<p>Getblock [BlockNum]</p>
<ul>
<li>BuyStorage  </li>
</ul>
<p>BuyStorage quantity</p>
<ul>
<li>BuyStorageBytes    </li>
</ul>
<p>BuyStorageBytes bytes</p>
<ul>
<li>SellStorage  </li>
</ul>
<p>SellStorage quantity</p>
<ul>
<li>Exit</li>
</ul>
<p>Exit  </p>
<p>Exit wallet-cli  </p>
<ul>
<li>Quit    </li>
</ul>
<p>Quit  </p>
<p>Quit wallet-cli  </p>
<ul>
<li>Help  </li>
</ul>
<p>Help</p>
<p>Input any one of them, you will get more tips.  </p>
<h3>Command line operation flow example </h3>

<pre><code>cd wallet-cli  
./gradlew build      
./gradlew run                                                                               
RegisterWallet 123456      (password = 123456)                                                        
login 123456                                                                                           
getAddress                 (Print 'address = f286522619d962e6f93235ca27b2cb67a9e5c27b', backup it)                                                       
BackupWallet 123456        (Print 'priKey = 22be575f19b9ac6e94c7646a19a4c89e06fe99e2c054bd242c0af2b6282a65e9', backup it) (BackupWallet2Base64 option)                                                    
getbalance                 (Print 'Balance = 0')                                                                                                                                          

getbalance                                                             

assetIssue 123456 testAssetIssue00001 10000000000000000 1 100 2018-4-1 2018-4-30 1 just-test https://github.com/tronprotocol/wallet-cli/                   
getaccount  f286522619d962e6f93235ca27b2cb67a9e5c27b                                                                        
(Print balance: 9999900000                                                                          
asset {                                                                                                     
  key: &quot;testAssetIssue00001&quot;                                                                           
  value: 10000000000000000                                                                             
})                                                                                                       
(cost trx 1000 trx for assetIssue)                                                                    
(You can query the trx balance and other asset balances for any account )                                                
TransferAsset 123456 649DDB4AB82D558AD6809C7AB2BA43D1D1054B3F testAssetIssue00001 10000    
</code></pre>

<h3>How to freeze/unfreeze balance</h3>

<p>After the funds are frozen, the corresponding number of shares and bandwidth will be obtained.
Shares can be used for voting and bandwidth can be used for trading.
The rules for the use and calculation of share and bandwidth are described later in this article.</p>
<p>Example:    </p>
<pre><code>freezeBalance frozen_balance frozen_duration [ResourceCode:0 BANDWIDTH, 1 ENERGY] [receiverAddress]

freezeBalance 100000000 3 1 address
frozen_balance: The amount of frozen funds，the unit is SUN. The minimum value is 1000000 SUN (1 TRX)
frozen_duration: Freeze time, this value is currently only allowed for 3 days


unfreezeBalance  [ResourceCode:0 BANDWIDTH, 1 ENERGY] [receiverAddress]

</code></pre>

<p>After the freeze operation,frozen funds will be transferred from Account Balance to Frozen,
You can view frozen funds from your account information.
After being unfrozen, it is transferred back to Balance by Frozen, and the frozen funds cannot be used for trading.</p>
<p>When more share or bandwidth is needed temporarily, additional funds may be frozen to obtain additional share and bandwidth.
The unfrozen time is postponed until 3 days after the last freeze operation</p>
<p>After the freezing time expires, funds can be unfrozen.</p>
<h3>How to vote</h3>

<p>Voting requires share. Share can be obtained by freezing funds.</p>
<ul>
<li>The share calculation method is: <strong>1</strong> unit of share can be obtained for every <strong>1 TRX</strong> frozen. </li>
<li>After unfreezing, previous vote will expire. You can avoid the invalidation of the vote by re-freezing and voting.</li>
</ul>
<p><strong>Note:</strong> The Tron Network only records the status of your last vote, which means that each of your votes will cover all previous voting results.</p>
<p>Example：</p>
<pre><code>VoteWitness Address0 Count0 ... AddressN CountN

freezeBalance 100000000 3 1 address  // Freeze 10 TRX and acquire 10 units of shares

votewitness witness1 4 witness2 6   // Cast 4 votes for witness1 and 6 votes for witness2 at the same time.

votewitness witness1 10   // Voted 10 votes for witness1.
</code></pre>

<p>The final result of the above command was 10 votes for witness1 and 0 votes for witness2.</p>
<h3>How to issue TRC10 tokens</h3>

<p>Each account can only issue one TRC10 token.   </p>
<p>a. Issue TRC10 tokens   </p>
<pre><code>Command:

AssetIssue AssetName TotalSupply TrxNum AssetNum Precision StartDate EndDate Description Url FreeNetLimitPerAccount PublicFreeNetLimit FrozenAmount0 FrozenDays0 ... FrozenAmountN FrozenDaysN   

AssetName: The name of the issued TRC10 token      
TotalSupply: Total issuing amount = account balance of the issuer at the time of issuance + all the frozen amount, before asset transfer and the issuance.     
TrxNum,AssetNum: these two parameters determine the exchange rate between the issued token and the minimum unit of TRX (sun) when the token is issued.    
FreeNetLimitPerAccount: The maximum amount of bandwidth an account is allowed to use. Token issuers can freeze TRX to obtain bandwidth (TransferAssetContract only)   
PublicFreeNetLimit: The maximum amount of bandwidth issuing accounts are allowed user. Token issuers can freeze REX to obtain bandwidth (TransferAssetContract only).   
StartDate,EndDate: The start and end date of token issuance. Within this period time, other users can participate in token issuance.     
FrozenAmount0 FrozenDays0: Amount and time of token freeze. FrozenAmount0 must be bigger than 0, FrozenDays0 must be bigger than 1 and smaller than 3653. 
</code></pre>

<p>Example: </p>
<pre><code>AssetIssue TestTRX 100000 1 1 2 &quot;2019-04-04 11:48:00&quot; &quot;2019-04-05&quot; &quot;just for test&quot; www.test.com 
100 100000 10000 10 10000 1     
View published information:    
GetAssetIssueByAccount TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ     
11:50:02.688 INFO  [main] [Client](Client.java: 361)     
assetIssue 0 :::   
[   
Id: 1000001   
Owner_address: TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ   
Name: TestTRX   
Order: 0   
Total_supply: 100000   
Trx_num: 1   
Num: 1   
Precision 2   
Start_time: Thu Apr 04 11:48:00 CST 2019   
End_time: Fri Apr 05 00:00:00 CST 2019   
Vote_score: 0   
Description: just for test   
Url: www.test.com   
Free asset net limit: 100   
Public free asset net limit: 100000   
Public free asset net usage: 0   
Public latest free net time: 0   
Frozen_supply   
{   
  Amount: 10000   
  Frozen_days: 1    
}   
Frozen_supply    
{   
  Amount: 10000    
  Frozen_days: 10    
}   
]   
</code></pre>

<p>b. Update parameters of TRC10 token   </p>
<p>UpdateAsset FreeNetLimitPerAccount PublicFreeNetLimit Description Url <br />
Specific meaning of the parameters is the same with that of AssetIssue   </p>
<p>Example:   </p>
<pre><code>UpdateAsset 1000 1000000 &quot;change description&quot; www.changetest.com    

View the modified information:   
GetAssetIssueByAccount TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ   
11:52:16.677 INFO  [main] [Client](Client.java: 361)    
assetIssue 0 :::  
[  
Id: 1000001   
Owner_address: TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ   
Name: TestTRX   
Order: 0   
Total_supply: 100000   
Trx_num: 1   
Num: 1   
Precision 2   
Start_time: Thu Apr 04 11:48:00 CST 2019   
End_time: Fri Apr 05 00:00:00 CST 2019    
Vote_score: 0   
description: change description    
url: www.changetest.com   
Free asset net limit: 1000   
public free asset net limit: 1000000   
Public free asset net usage: 0   
public latest free net time: 0   
Frozen_supply  
{   
  Amount: 10000   
  Frozen_days: 1   
}   
Frozen_supply    
{   
  Amount: 10000    
  Frozen_days: 10    
}   
]   
</code></pre>

<p>c. TRC10 transfer    </p>
<p>TransferAsset ToAddress AssertName Amount  <br />
ToAddress:              Address of the target account   <br />
AssertName:             TRC10 id, 1000001 in the example  <br />
Amount:                 The number of TRC10 token to transfer   </p>
<p>Example: </p>
<pre><code>TransferAsset TN3zfjYUmMFK3ZsHSsrdJoNRtGkQmZLBLz 1000001 1000    
View target account information after the transfer:    
getaccount TN3zfjYUmMFK3ZsHSsrdJoNRtGkQmZLBLz  
11:54:33.118 INFO  [main] [Client](Client.java:260)      
address: TN3zfjYUmMFK3ZsHSsrdJoNRtGkQmZLBLz     
...   
assetV2   
{   
  id: 1000001    
  balance: 1000    
  latest_asset_operation_timeV2: null    
  free_asset_net_usageV2: 0    
}    
...    
}    
</code></pre>

<p>d. Participating in the issue of TRC10  </p>
<p>ParticipateAssetIssue ToAddress AssetName Amount  <br />
ToAddress:              Account address of Token 10 issuers   <br />
AssertName:             TRC10 ID,1000001 in the example  <br />
Amount:                 The number of TRC10 token to transfers            <br />
It must happen during the release of Token 10, otherwise an error may occur   </p>
<p>Example: </p>
<pre><code>ParticipateAssetIssue TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ 1000001 1000    

View remaining balance:    
getaccount TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW    
11:59:57.558 INFO  [main] [Client](Client.java:260)     
address: TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW    
...    
assetV2    
{    
  id: 1000001    
  balance: 1000    
  latest_asset_operation_timeV2: null    
  free_asset_net_usageV2: 0    
}    
...    
}    
</code></pre>

<p>e. unfreeze TRC10 token    </p>
<p>It must be unfrozen after the freezing period, unfreeze Token10, which has stopped being frozen.  <br />
UnfreezeAsset    </p>
<p>f. Obtain information about Token 10   </p>
<p>ListAssetIssue:<br />
Obtain all of the published Token 10 information   <br />
GetAssetIssueByAccount Address: <br />
Obtain Token10 information according to the issuing address  <br />
GetAssetIssueById AssetId:    <br />
Obtain Token10 Information based on ID  <br />
GetAssetIssueByName AssetName:  <br />
Obtain Token10 Information based on names     <br />
GetAssetIssueListByName AssetName:<br />
Get list information on Token10 based on names      </p>
<h3>How to initiate a proposal</h3>

<p>Any proposal-related operations, except for viewing operations, must be performed by committee 
members.  </p>
<p>a. Initiate a proposal    </p>
<p>createProposal id0 value0 ... idN valueN  <br />
id0:                    the serial number of the parameter. Every parameter of TRON network has a
 serial number. Go to "http://tronscan.org/#/sr/committee" to see the specifics<br />
Value0:                 the modified value
In the example, modification No.4 (modifying token issuance fee) costs 1000TRX as follows:   </p>
<pre><code>createProposal 4 1000    
View initiated proposal:     
listproposals    
12:20:50.288 INFO  [main] [Client](Client.java:1043)    
proposal 0 :::    
[    
id: 1    
state: PENDING    
createTime: 1554351564000    
expirationTime: 1554616800000    
parametersMap: {4=1000}    
approvalsList: [     
]]    
The corresponding id is 1    
</code></pre>

<p>b. Approve/Cancel the proposal      </p>
<p>approveProposal id is_or_not_add_approval  <br />
id:                         ID of the initiated proposal, 1 in the example  <br />
is_or_not_add_approval:     true for approve; false against  </p>
<p>Example:</p>
<pre><code>ApproveProposal 1 true              in favor of the offer    
ApproveProposal 1 false             Cancel the approved proposal    
</code></pre>

<p>c. Cancel the created proposal    </p>
<p>DeleteProposal proposalId  <br />
proposalId: ID of the initiated proposal, 1 in the example  <br />
The proposal must be canceled by the supernode that initiated the proposal   </p>
<p>Example：  </p>
<pre><code>DeleteProposal 1    
</code></pre>

<p>d. Obtain proposal information     </p>
<p>ListProposals: <br />
Obtain initiated proposals  <br />
ListProposalsPaginated offset limit:  <br />
Use the paging mode to obtain the initiated proposal   <br />
GetProposal id:   <br />
Obtain proposal information based on the proposal ID    </p>
<h3>How to trade on the exchange</h3>

<p>The trading and price fluctuations of trading pairs are in accordance with the Bancor Agreement, 
which can be found in TRON's related documents.   </p>
<p>a. Create a trading pair       </p>
<p>exchangeCreate first_token_id first_token_balance second_token_id second_token_balance  <br />
First_token_id, first_token_balance:    ID and amount of the first token  <br />
second_token_id, second_token_balance:  ID and amount of the second token  <br />
The ID is the ID of the issued TRC10 token. If it is TRX, the ID is " _ ", the amount must be greater 
than 0, and less than 1,000,000,000,000,000.    </p>
<p>Example:  </p>
<pre><code>exchangeCreate 1000001 10000 _ 10000       
Create trading pairs with the IDs of 1000001 and TRX, the amount is 10000 for both.      
</code></pre>

<p>b. Capital injection     </p>
<p>exchangeInject exchange_id token_id quant  <br />
exchange_id:    The ID of the transaction pair to be funded  <br />
token_id,quant: TokenId and quantity of capital injection    <br />
When conducting capital injection, depending on the amount of capital injection, the proportion 
of each token in the transaction pair is deducted from the account and added to the transaction 
pair. Depending on the difference in the balance of the transaction, the same amount of money for
 the same token is different.    </p>
<p>c. Transactions    </p>
<p>exchangeTransaction exchange_id token_id quant expected  <br />
exchange_id:        ID of the transaction pair  <br />
token_id, quant:    The ID and quantity of tokens being exchanged, equivalent to selling  <br />
expected:           Expected quantity of another token   <br />
The expected must be less than exchanged, otherwise, an error will be reported.   </p>
<p>Example： </p>
<pre><code>ExchangeTransaction 1 1000001 100 80    
It is expected to acquire the 80 TRX by exchanging 1000001 from the transaction pair ID of 1, and
 the amount is 100 (equivalent to selling token10, the ID is 1000001, the amount is 100).    
</code></pre>

<p>d. Divestment   </p>
<p>exchangeWithdraw exchange_id token_id quant  <br />
Exchange_id:    The ID of the transaction pair to be divested  <br />
Token_id,quant: TokenId and quantity of divestment    <br />
When conducting divestment, depending on the amount of divestment, the proportion of each token 
in the transaction pair is deducted from the account and added to the transaction pair. Depending
 on the difference in the balance of the transaction, the same amount of money for the same token is different.    </p>
<p>e. Obtain information on trading pairs     </p>
<p>ListExchanges:<br />
List trading pairs  <br />
ListexchangesPaginated offset limit:   <br />
List trading pairs by page         </p>
<h3>How to use the multi-signature feature of wallet-cli? </h3>

<p>Multi-signature allows other users to access the account in order to better manage it. There are 
three types of accesses:<br />
owner: access to the owner of account      <br />
active: access to other features of accounts, and access that authorizes a certain feature
. Block production authorization is not included if it's for witness purposes.     <br />
witness: only for witness, block production authorization will be granted to one of the 
other users.     </p>
<p>The rest of the users will be granted:     </p>
<pre><code>Updateaccountpermission TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ {&quot;owner_permission&quot;:{&quot;type&quot;:0,
&quot;permission_name&quot;:&quot;owner&quot;,&quot;threshold&quot;:1,&quot;keys&quot;:[{&quot;address&quot;:&quot;TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ&quot;,
&quot;weight&quot;:1}]},&quot;witness_permission&quot;:{&quot;type&quot;:1,&quot;permission_name&quot;:&quot;owner&quot;,&quot;threshold&quot;:1,
&quot;keys&quot;:[{&quot;address&quot;:&quot;TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ&quot;,&quot;weight&quot;:1}]},
&quot;active_permissions&quot;:[{&quot;type&quot;:2,&quot;permission_name&quot;:&quot;active12323&quot;,&quot;threshold&quot;:2,
&quot;operations&quot;:&quot;7fff1fc0033e0000000000000000000000000000000000000000000000000000&quot;,
&quot;keys&quot;:[{&quot;address&quot;:&quot;TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR&quot;,&quot;weight&quot;:1},
{&quot;address&quot;:&quot;TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP&quot;,&quot;weight&quot;:1}]}]}       
The account TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ gives the owner access to itself, active access to
 TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR and TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP. Active access will 
 need signatures from both accounts in order to take effect.  
If the account is not a witness, it's not necessary to set witness_permission, otherwise an error
 will occur.   
</code></pre>

<p>Signed transaction   </p>
<p>SendCoin TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW 10000000000000000  <br />
will show "Please confirm and input your permission id, if input y or Y means default 0, other 
non-numeric characters will cancell transaction."   <br />
This will require the transfer authorization of active access. Enter: 2   <br />
Then select accounts and put in local password, i.e. TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR needs a 
private key TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR to sign a transaction.<br />
Select another account and enter the local password. i.e. TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP will
 need a private key of TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP to sign a transaction. 
The weight of each account is 1, threshold of access is 2. When the requirements are met, users 
will be notified with “Send 10000000000000000 drop to TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW 
successful !!”。<br />
This is how multiple accounts user multi-signature when using the same cli. <br />
Use the instruction addTransactionSign according to the obtained transaction hex string if 
signing at multiple cli. After signing, the users will need to broadcast final transactions 
manually.      </p>
<p>Obtain weight information according to transaction:</p>
<pre><code>getTransactionSignWeight 
0a8c010a020318220860e195d3609c86614096eadec79d2d5a6e080112680a2d747970652e676f6f676c65617069732e636f6d2f70726f746f636f6c2e5472616e73666572436f6e747261637412370a1541a7d8a35b260395c14aa456297662092ba3b76fc01215415a523b449890854c8fc460ab602df9f31fe4293f18808084fea6dee11128027094bcb8bd9d2d1241c18ca91f1533ecdd83041eb0005683c4a39a2310ec60456b1f0075b4517443cf4f601a69788f001d4bc03872e892a5e25c618e38e7b81b8b1e69d07823625c2b0112413d61eb0f8868990cfa138b19878e607af957c37b51961d8be16168d7796675384e24043d121d01569895fcc7deb37648c59f538a8909115e64da167ff659c26101      
The information displays as follows:          
14:56:30.574 INFO  [main] [Client](Client.java:1764) permission:   
{   
permission_type: Active   
permission_id: 2   
permission_name: active12323   
threshold: 2  
parent_id: 0  
operations: 7fff1fc0033e0000000000000000000000000000000000000000000000000000   
keys:  
[   
address: TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR  
weight: 1  
address: TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP  
weight: 1  
]  
}  
current_weight: 2  
result:  
{  
code: ENOUGH_PERMISSION  
}  
approved_list:  
[  
TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP  
TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR  
]  
transaction:  
{  
txid:   
7da63b6a1f008d03ef86fa871b24a56a501a8bbf15effd7aca635de6c738df4b   
raw_data:   
{  
ref_block_bytes: 0318   
ref_block_hash: 60e195d3609c8661   
contract:   
{   
contract 0 :::  
[  
contract_type: TransferContract   
owner_address: TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ  
to_address: TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW   
amount: 10000000000000000  
]  

}   
timestamp: Mon Apr 01 14:55:06 CST 2019   
fee_limit: 0   
}  
signature:   
{   
signature 0 
:c18ca91f1533ecdd83041eb0005683c4a39a2310ec60456b1f0075b4517443cf4f601a69788f001d4bc03872e892a5e25c618e38e7b81b8b1e69d07823625c2b01  
signature 1 
:3d61eb0f8868990cfa138b19878e607af957c37b51961d8be16168d7796675384e24043d121d01569895fcc7deb37648c59f538a8909115e64da167ff659c26101   
}  
}  
</code></pre>

<p>Get signature information according to transactions:</p>
<pre><code>getTransactionApprovedList 
0a8c010a020318220860e195d3609c86614096eadec79d2d5a6e080112680a2d747970652e676f6f676c65617069732e636f6d2f70726f746f636f6c2e5472616e73666572436f6e747261637412370a1541a7d8a35b260395c14aa456297662092ba3b76fc01215415a523b449890854c8fc460ab602df9f31fe4293f18808084fea6dee11128027094bcb8bd9d2d1241c18ca91f1533ecdd83041eb0005683c4a39a2310ec60456b1f0075b4517443cf4f601a69788f001d4bc03872e892a5e25c618e38e7b81b8b1e69d07823625c2b0112413d61eb0f8868990cfa138b19878e607af957c37b51961d8be16168d7796675384e24043d121d01569895fcc7deb37648c59f538a8909115e64da167ff659c26101      
14:57:37.807 INFO  [main] [Client](Client.java:1784) result:    
{    
code: SUCCESS   
}   
approved_list:   
[   
TKwhcDup8L2PH5r6hxp5CQvQzZqJLmKvZP  
TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR   
]   
transaction:  
{  
txid:    
7da63b6a1f008d03ef86fa871b24a56a501a8bbf15effd7aca635de6c738df4b   
raw_data:    
{   
ref_block_bytes: 0318   
ref_block_hash: 60e195d3609c8661   
contract:    
{    
contract 0 :::  
[   
contract_type: TransferContract   
owner_address: TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ   
to_address: TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW   
amount: 10000000000000000   
]  

}   
timestamp: Mon Apr 01 14:55:06 CST 2019  
fee_limit: 0   
}  
signature:    
{   
signature 0 
:c18ca91f1533ecdd83041eb0005683c4a39a2310ec60456b1f0075b4517443cf4f601a69788f001d4bc03872e892a5e25c618e38e7b81b8b1e69d07823625c2b01    
signature 1 
:3d61eb0f8868990cfa138b19878e607af957c37b51961d8be16168d7796675384e24043d121d01569895fcc7deb37648c59f538a8909115e64da167ff659c26101   
}   
}  
</code></pre>

<h3>How to use smart contracts </h3>

<p>a. deploy smart contracts   </p>
<p>DeployContract contractName ABI byteCode constructor params isHex fee_limit 
consume_user_resource_percent origin_energy_limit value token_value token_id <library:address,
library:address,...> <br />
contractName:                   name of smart contract <br />
ABI:                            Compile generated ABI code <br />
byteCode:                       Compile generated byte code <br />
constructor,params,isHex:       Define the format of the bytecode，which determines the way to 
parse byteCode from parameters <br />
fee_limit:                      Transaction allows for the most consumed TRX <br />
consume_user_resource_percent:  Percentage of user resource consumed, in the range [0, 100] <br />
origin_energy_limit:            The most amount of developer Energy consumed by trigger contract 
once <br />
value:                          The amount of trx transferred to the contract account <br />
token_value:                    Number of TRX10 <br />
token_id:                       TRX10 Id   </p>
<p>Example:    </p>
<pre><code>deployContract normalcontract544 [{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;i&quot;,&quot;type&quot;:&quot;uint256&quot;}],
&quot;name&quot;:&quot;findArgsByIndexTest&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;z&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;payable&quot;:false,
&quot;stateMutability&quot;:&quot;nonpayable&quot;,&quot;type&quot;:&quot;function&quot;}] 
608060405234801561001057600080fd5b50610134806100206000396000f3006080604052600436106100405763ffffffff7c0100000000000000000000000000000000000000000000000000000000600035041663329000b58114610045575b600080fd5b34801561005157600080fd5b5061005d60043561006f565b60408051918252519081900360200190f35b604080516003808252608082019092526000916060919060208201838038833901905050905060018160008151811015156100a657fe5b602090810290910101528051600290829060019081106100c257fe5b602090810290910101528051600390829060029081106100de57fe5b6020908102909101015280518190849081106100f657fe5b906020019060200201519150509190505600a165627a7a72305820b24fc247fdaf3644b3c4c94fcee380aa610ed83415061ff9e65d7fa94a5a50a00029  # # false 1000000000 75 50000 0 0 #    
Get the result of the contract execution with the getTransactionInfoById command:  
getTransactionInfoById 4978dc64ff746ca208e51780cce93237ee444f598b24d5e9ce0da885fb3a3eb9   
14:13:40.627 INFO  [main] [Client](Client.java:1326) txid:    
4978dc64ff746ca208e51780cce93237ee444f598b24d5e9ce0da885fb3a3eb9    
fee:   
6170500   
blockNumber:    
26   
blockTimeStamp:    
1554703977000   
result:    
SUCCESS   
resMessage:   

contractResult:    
6080604052600436106100405763ffffffff7c0100000000000000000000000000000000000000000000000000000000600035041663329000b58114610045575b600080fd5b34801561005157600080fd5b5061005d60043561006f565b60408051918252519081900360200190f35b604080516003808252608082019092526000916060919060208201838038833901905050905060018160008151811015156100a657fe5b602090810290910101528051600290829060019081106100c257fe5b602090810290910101528051600390829060029081106100de57fe5b6020908102909101015280518190849081106100f657fe5b906020019060200201519150509190505600a165627a7a72305820b24fc247fdaf3644b3c4c94fcee380aa610ed83415061ff9e65d7fa94a5a50a00029     
contractAddress:    
TGdtALTPZ1FWQcc5MW7aK3o1ASaookkJxG    
logList:    

receipt:     
EnergyUsage:     
0    
EnergyFee(SUN):    
6170500     
OriginEnergyUsage:     
0     
EnergyUsageTotal:     
61705    
NetUsage:    
704    
NetFee:    
0   
</code></pre>

<p>InternalTransactionList:    </p>
<p>b. trigger smart contarct   </p>
<p>TriggerContract contractAddress method args isHex fee_limit value token_value token_id  <br />
contractAddress:                smart contarct address  <br />
method:                         The name of function and parameters, please refer to the example  <br />
args:                           Parameter value  <br />
isHex:                          The format of the parameters method and args,is hex string or not
.    <br />
fee_limit:                      The most amount of trx allows for the consumption             <br />
token_value:                    Number of TRX10  <br />
token_id:                       TRC10 id，If not, use ‘#’ instead    </p>
<p>Example:   </p>
<pre><code>triggerContract TGdtALTPZ1FWQcc5MW7aK3o1ASaookkJxG findArgsByIndexTest(uint256) 0 false 
1000000000 0 0 #    
Get the result of the contract execution with the getTransactionInfoById command:   
getTransactionInfoById 7d9c4e765ea53cf6749d8a89ac07d577141b93f83adc4015f0b266d8f5c2dec4    
14:27:50.055 INFO  [main] [Client](Client.java:1326) txid:    
7d9c4e765ea53cf6749d8a89ac07d577141b93f83adc4015f0b266d8f5c2dec4    
fee:    
54400   
blockNumber:    
318    
blockTimeStamp:    
1554704853000   
result:    
SUCCESS   
resMessage:    

contractResult:     
0000000000000000000000000000000000000000000000000000000000000001    
contractAddress:    
TGdtALTPZ1FWQcc5MW7aK3o1ASaookkJxG   
logList:    

receipt:     
EnergyUsage:    
0   
EnergyFee(SUN):    
54400    
OriginEnergyUsage: 
0
EnergyUsageTotal:     
544   
NetUsage:    
314   
NetFee:   
0   
</code></pre>

<p>InternalTransactionList:    </p>
<p>c. get details of a smart contract      </p>
<p>GetContract contractAddress <br />
contractAddress:        smart contarct address   </p>
<p>Example:  </p>
<pre><code>GetContract  TGdtALTPZ1FWQcc5MW7aK3o1ASaookkJxG    
contract :entrys {   
  name: &quot;findArgsByIndexTest&quot;   
  inputs {   
    name: &quot;i&quot;   
    type: &quot;uint256&quot;   
  }   
  outputs {   
    name: &quot;z&quot;    
    type: &quot;uint256&quot;    
  }    
  type: Function    
  stateMutability: Nonpayable    
}    

contract owner:TRGhNNfnmgLegT4zHNjEqDSADjgmnHvubJ    
contract ConsumeUserResourcePercent:75    
contract energy limit:50000    
</code></pre>

<p>d. update smart contract parameters    </p>
<p>UpdateEnergyLimit contract_address energy_limit                 Update parameter energy_limit  <br />
UpdateSetting contract_address consume_user_resource_percent    Update parameter 
consume_user_resource_percent    </p>
<h3>How to delegate resource</h3>

<p>a. delegate resource   </p>
<p>The latter two parameters are optional parameters. If not set, the TRX is frozen to obtain 
resources for its own use; if it is not empty, the acquired resources are used by receiverAddress
.  <br />
freezeBalance frozen_balance frozen_duration [ResourceCode:0 BANDWIDTH,1 ENERGY] 
[receiverAddress]  <br />
frozen_balance:             The amount of frozen TRX, the unit is the smallest unit (sun), the 
minimum is 1000000sun  <br />
frozen_duration:            frezen duration, 3 days  <br />
ResourceCode:               0 BANDWIDTH;1 ENERGY  <br />
receiverAddress:            target account address    </p>
<p>b. unfreeze delegated resource    </p>
<p>The latter two parameters are optional. If they are not set, the BANDWIDTH resource is unfreeze 
by default; when the receiverAddress is set, the delegate resources are unfreezed.  <br />
unfreezeBalance  [ResourceCode:0 BANDWIDTH,1 CPU] [receiverAddress]     </p>
<p>c. get resource delegation information    </p>
<p>getDelegatedResource fromAddress toAddress   <br />
get the information from the fromAddress to the  toAddress resource delegate  <br />
getDelegatedResourceAccountIndex address     <br />
get the information that address is delegated to other account resources    </p>
<h3>Wallet related commands</h3>

<p>RegisterWallet:             Register your wallet, you need to set the wallet password and generate 
the address and private key.  <br />
BackupWallet:           Back up your wallet, you need to enter your wallet password and export 
the private key.hex string format,such 
as:721d63b074f18d41c147e04c952ec93467777a30b6f16745bc47a8eae5076545  <br />
BackupWallet2Base64:    Back up your wallet, you need to enter your wallet password and export 
the private key.base64 format,such as:ch1jsHTxjUHBR+BMlS7JNGd3ejC28WdFvEeo6uUHZUU=  <br />
ChangePassword:         Modify the password of an account  <br />
ImportWallet:           Import wallet, you need to set a password，hex String format  <br />
ImportWalletByBase64:   Import wallet, you need to set a password，base64 fromat    </p>
<h3>Account related commands</h3>

<p>GenerateAddress:        Generate an address and print out the public and private keys   <br />
GetAccount:             Get account information based on address  <br />
GetAccountNet:          The usage of bandwidth  <br />
GetAccountResource:     The usage of bandwidth and energy  <br />
GetAddress:             Get the address of the current login account  <br />
GetBalance:             Get the balance of the current login account    </p>
<h3>How to get transaction information </h3>

<p>GetTransactionById:                 Get transaction information based on transaction id  <br />
GetTransactionCountByBlockNum:      Get the number of transactions in the block based on the 
block height  <br />
GetTransactionInfoById:             Get transaction-info based on transaction id,generally used 
to check the result of a smart contract trigger     </p>
<h3>How to get block information</h3>

<p>GetBlock:                           Get the block according to the block number; if you do not 
pass the parameter, get the latest block  <br />
GetBlockById:                       Get block based on blockID  <br />
GetBlockByLatestNum n             <br />
Get the latest n blocks, where 0&lt; n &lt; 100  <br />
GetBlockByLimitNext startBlockId endBlockId   <br />
Get the block in the range [startBlockId, endBlockId)     </p>
<h3>some others</h3>

<p>GetNextMaintenanceTime: Get the start time of the next maintain period  <br />
ListNodes:              Get other peer information  <br />
ListWitnesses:          Get all miner node information  <br />
BroadcastTransaction:   Broadcast the transaction, where the transaction is in hex string format.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../q&a/qa/" class="btn btn-neutral float-right" title="Q&A">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../developers/incentives/" class="btn btn-neutral" title="Incentives Policy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../developers/incentives/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../q&a/qa/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
